trunk/Source_code/FTree/FTree.View.Win32/Components/Wpf/FamilyTreeView.xaml

<UserControl 
  x:Class="FTree.View.Win32.Components.Wpf.FamilyTreeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:FTree.Presenter.ViewModel;assembly=FTree.Presenter"
  FocusManager.FocusedElement="{Binding ElementName=txtSearch}" Height="30" Width="245">
  <DockPanel>
    <!-- SEARCH AREA -->
    <Border 
      DockPanel.Dock="Top" 
      BorderBrush="Gray" 
      BorderThickness="1,0,1,1"
      >
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#33000000" Offset="0" />
          <GradientStop Color="#11000000" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>

      <StackPanel 
        HorizontalAlignment="Center" 
        Margin="4" 
        Orientation="Horizontal" Height="22" Width="214">
        <TextBlock Text="Search for:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox 
          x:Name="txtSearch"
          x:FieldModifier="private" 
          KeyDown="txtSearch_KeyDown" 
          Margin="6,0"
          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
          Width="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <Button 
          Name="btnFind"
          x:FieldModifier="private" 
          Command="{Binding SearchCommand}" 
          Content="_Find" 
          Padding="8,0" Click="btnFind_Click" />
      </StackPanel>
    </Border>

    <!-- FAMILY TREE -->
    <TreeView Name="treeview" x:FieldModifier="private" ItemsSource="{Binding Families}">
     <TreeView.ItemContainerStyle>
        <!-- 
        This Style binds a TreeViewItem to a PersonViewModel. 
        -->
        <Style TargetType="{x:Type TreeViewItem}">
            <EventSetter
        Event="TreeViewItem.MouseRightButtonUp"
        Handler="TreeViewItem_MouseRightButtonUp"/>
            <EventSetter
        Event="TreeViewItem.MouseRightButtonDown"
        Handler="TreeViewItem_MouseRightButtonDown"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>            
        </Style>
      </TreeView.ItemContainerStyle>

      <!--<TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding FullName}" />
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>-->
       
        <TreeView.Resources>
           <HierarchicalDataTemplate 
          DataType="{x:Type local:FamilyViewModel}" 
          ItemsSource="{Binding Children}"
          >
               <StackPanel Orientation="Horizontal">                       
                    <TextBlock Text="{Binding FamilyName}" />
               </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
          DataType="{x:Type local:PersonViewModel}" 
          ItemsSource="{Binding Children}"
          >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}" />
                        <TextBlock Text="{Binding SpouseName}" Foreground="#fe8c0e"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
  </DockPanel>
</UserControl>
