trunk/Source_code/FTree/FTree.View.Win32/Components/Wpf/VisualFamilyTreeView.xaml

<UserControl 
  x:Class="FTree.View.Win32.Components.Wpf.VisualFamilyTreeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:FTree.Presenter.ViewModel;assembly=FTree.Presenter" Height="40" Width="119">
    <TreeView Name="visualTree" x:FieldModifier="private" ItemsSource="{Binding Children}">
        <TreeView.Resources>
            <ResourceDictionary>
                <!-- Import the resource dictionary file which 
             contains the Style that makes TreeViewItems
             display their child items in an organization 
             chart layout. -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary 
            Source="OrgChartTreeViewItemStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
                
                <!--<Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter
        Event="TreeViewItem.MouseRightButtonUp"
        Handler="TreeViewItem_MouseRightButtonUp"/>
                    <EventSetter
        Event="TreeViewItem.MouseRightButtonDown"
        Handler="TreeViewItem_MouseRightButtonDown"/>
                </Style>-->
                
                <!-- This template explains how to render 
             a Node object and its child nodes. -->
                <HierarchicalDataTemplate 
          DataType="{x:Type local:PersonViewModel}" 
          ItemsSource="{Binding Children}"
          >
                    <TextBlock Text="{Binding FullName}" />
                </HierarchicalDataTemplate>
            </ResourceDictionary>
        </TreeView.Resources>

        <!-- Put the root item(s) in a centered Grid so that 
         they will be centered and retain their width. -->
        <TreeView.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid 
          HorizontalAlignment="Center" 
          IsItemsHost="True" />
            </ItemsPanelTemplate>
        </TreeView.ItemsPanel>
    </TreeView>
</UserControl>